{
  "name": "@guidepup/setup",
  "version": "0.24.0",
  "description": "CLI for configuring environments and install screen reader assets for Guidepup.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "bin": {
    "guidepup": "bin/guidepup"
  },
  "author": "Craig Morten <craig.morten@hotmail.co.uk>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidepup/setup.git"
  },
  "bugs": {
    "url": "https://github.com/guidepup/setup/issues"
  },
  "homepage": "https://github.com/guidepup/setup",
  "keywords": [
    "screen-reader",
    "accessibility",
    "a11y",
    "voiceover",
    "nvda"
  ],
  "scripts": {
    "build": "yarn clean && yarn compile",
    "ci": "yarn clean && yarn lint && yarn build && yarn resolutionFix && yarn start:setup --ci --macos-record",
    "ci:ignore-tcc-db": "yarn clean && yarn lint && yarn build && yarn resolutionFix && yarn start:setup --ci --macos-record --macos-ignore-tcc-db",
    "clean": "rimraf lib",
    "compile": "tsc",
    "dev": "ts-node ./src/index.ts",
    "resolutionFix": "ts-node ./.github/workflows/resolutionFix.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "yarn lint --fix",
    "start:setup": "node ./bin/guidepup setup",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "optionalDependencies": {
    "@guidepup/record": "^0.1.0"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^15.0.0",
    "extract-zip": "^2.0.1",
    "semver": "^7.5.4",
    "undici": "^8.7.0"
  }
}
